<HTML>
<HEAD>
<TITLE>XIII Congresso Brasileiro de Estomatologia - Florianópolis SC</TITLE>
</HEAD>
<BODY>

<DIV align=center>
	<TABLE WIDTH="100%" BGCOLOR=white ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0>
		<TR>
			<TD>
				<center>
					<FONT face=Verdana size=1>
						Clique na imagem para entrar ao site do Congresso<br><br>
					</FONT>
					<a href="http://www.tavares.eti.br/estomatologia/congresso2005.html" target=_nova>
						<img src="http://www.tavares.eti.br/estomatologia/images/chamadaCongresso2005.jpg" border=0 width="383" height="499" >
					</a>
				</center>
			</TD>
		</TR>
	</TABLE>
</DIV>

</BODY>
</HTML>
